{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/omerc/Masaüstü/les notes de gsu/les notes de la classe 2/inf 224 - veri yapısı/TP09_21401930_OmerCansinKaya",
      "program": "c:/Users/omerc/Masaüstü/les notes de gsu/les notes de la classe 2/inf 224 - veri yapısı/TP09_21401930_OmerCansinKaya/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}